<!doctype html>
<html>
<head>
<title>MY CALCULATOR</title>
<meta charset="utf-8">
<style>
body{
margin:0;
padding:0;
background: linear-gradient(to left,#7800f0,#06bdf5);
line-height:1;
}
.calculator{
width:500px;
padding-top:100px;
padding-bottom:100px;
position:absolute;
top:50%;
left:70%;
text-align:center;
transform:translate(-50%,-50%);
transition:0.25px;
}
#display{
border:none;
background:white;
border-radious:30px;
font-size:20;
font-family:sans-serif;
width:245;
font-weight:300;
height:60;
margin:auto;
border:2px solid white;
color:black;
}
.btnDesign{
width:55;
height:55;
padding-top:-1;
border:none;
font-family:sans-serif;
font-size:20;
font-weight:300;
border-radious:30px;
margin:1.5;
cursor:pointer;
background:white;
}
.operatorDesign{
width:55;
height:55;
padding-top:-1;
border:none;
font-family:sans-serif;
font-size:20;
font-weight:300;
border-radious:30px;
margin:1.5;
transition:0.25px;
cursor:pointer;
background:white;
}
.operatorDesign:hover{
background:#00d9ff;
}
#zero{
width:116;
height:55;
padding-top:-1;
border:none;
font-family:sans-serif;
font-size:20;
font-weight:300;
border-radious:30px;
margin:1.5;
transition:0.25px;
cursor:pointer;
background:white;
}
h1{
color:white;
margin-top:300px;
margin-left:100px;
font-family:sans-serif;
font-weight:700px;
font-size:50;
text-transform:uppercase;
text-decoration:underline;
}
h2{
color:white;
margin-top:-1px;
margin-left:408px;
font-family:sans-serif;
font-weight:508px;
font-size:40;
}
</style>
</head>
<body>

<h1>
SIMPLE CALCULATOR
</h1>
<h2>
       by:GOURAV SARKAR
</h2>
<form name="GSCALC" class="calculator" action="calc.html" method="POST">
<input type="text" name="answer" id="display">
<br>
</br>
<input type="button" class="btnDesign" value="C" onclick="GSCALC.answer.value=''">
<input type="button" class="btnDesign" value="<" onclick="GSCALC.answer.value=GSCALC.answer.value.substring(0,GSCALC.answer.value.length*1-1)">
<input type="button" class="operatorDesign" value="%" onclick="GSCALC.answer.value+='%'">
<input type="button" class="operatorDesign" value="/" onclick="GSCALC.answer.value+='/'">
<br>
</br>
<input type="button" class="btnDesign" value="7" onclick="GSCALC.answer.value+='7'">
<input type="button" class="btnDesign" value="8" onclick="GSCALC.answer.value+='8'">
<input type="button" class="btnDesign" value="9" onclick="GSCALC.answer.value+='9'">
<input type="button" class="operatorDesign" value="*" onclick="GSCALC.answer.value+='*'">
<br>
</br>
<input type="button" class="btnDesign" value="4" onclick="GSCALC.answer.value+='4'">
<input type="button" class="btnDesign" value="5" onclick="GSCALC.answer.value+='5'">
<input type="button" class="btnDesign" value="6" onclick="GSCALC.answer.value+='6'">
<input type="button" class="operatorDesign" value="-" onclick="GSCALC.answer.value+='-'">
<br>
</br>
<input type="button" class="btnDesign" value="1" onclick="GSCALC.answer.value+='1'">
<input type="button" class="btnDesign" value="2" onclick="GSCALC.answer.value+='2'">
<input type="button" class="btnDesign" value="3" onclick="GSCALC.answer.value+='3'">
<input type="button" class="operatorDesign" value="+" onclick="GSCALC.answer.value+='+'">
<br>
</br>
<input type="button" id="zero" value="0" onclick="GSCALC.answer.value+='0'">
<input type="button" class="btnDesign" value="." onclick="GSCALC.answer.value+='.'">
<input type="button" class="operatorDesign" value="=" onclick="GSCALC.answer.value=eval(GSCALC.answer.value)">

</form>
</body>

</html>