<!DOCTYPE html>
<html lang="en">

<head>
  <title>stone, Paper, Scissors</title>
  <script src="script.js" defer></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;1,700&family=PT+Sans&display=swap');

    body {
      background-color: #41B3a3;
      overflow: hidden;


    }

    .main-container {
      width: 40vw;
      height: 70vh;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto auto auto;
      justify-content: center;

    }

    .title-small-wrapper {
      background-color: aqua;

    }

    h3 {
      size: 7em;
      font-family: 'Josefin Sans', sans-serif;
      font-weight: lighter;
      color: white;


    }

    h4{
      size: 2em;
      font-family: 'Josefin Sans', sans-serif;
      font-weight: lighter;
      color: white;

    }

    .status-head-wrapper {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 2;

      display: flex;
      align-items: flex-end;

      justify-content: space-around;


    }

    .status-head-wrapper h1 {
      font-family: 'PT Sans', sans-serif;
      font-size: 8em;
      margin-bottom: auto;

      color: white;
    }

    .game-button-wrapper {

      grid-row-start: 3;
      grid-column: 1/span 4;
      display: flex;
      align-items: flex-start;


      justify-content: space-around;
    }

    button {
      margin-top: auto;
      color: #FFF;
      margin: 0;
      background-color: #208376;
      border: 2px solid rgba(255, 255, 255, 0);
      position: relative;
      border-radius: 0px;
      padding: 1.5em 3em;
      display: inline-block;
      font-family: "Lucida Console", Monaco, monospace;
      font-size: 1em;
      letter-spacing: 1px;
      cursor: pointer;
      margin-left: 1em;
    }

    button:hover,
    button:active {
      border: 2px solid rgb(255, 255, 255);
    }

    .move-display {
      grid-row-start: 4;
      grid-column: 1/span 4;


      color: white;
      font-family: 'PT Sans', sans-serif;
      display: flex;
      align-items: flex-start;
      justify-content: space-around;
    }

    @media (max-width: 1000px) {
      .main-container {
        width: 80vw;
      }
    }
  </style>
</head>

<body>
  <h3 id="title-small">Stone Paper Scissors </h3>
  <h4>code by GS </h4>
  <div class="main-container">
    <span class="status-head-wrapper">
      <h1 id="status-head"> </h1>
    </span>
    <div class="move-display">
      <h2></h2>
      <h2></h2>

    </div>
    <div class="game-button-wrapper">
      <button id="stone-button" type="button"> </button>
      <button id="paper-button" type="button"> </button>
      <button id="scissors-button" type="button"> </button>
    </div>
  </div>


  <script type="text/javascript">


let winMsg = "Congo! You Win";
let loseMsg = "Sorry! You Lose";
let tieMsg = "OOps! This is a tie";

let moveList = ["stone", "Paper", "Scissors"];

let statusDisplay = document.querySelector("#status-head");
let moveDisplays = document.querySelectorAll(".move-display h2");
let buttons = document.querySelectorAll("button");


function calcResult(move1, move2) {
  var result = move1 - move2;

  if (result == 1 || result + 3 == 1) {
    return winMsg;
  } else if (result == 2 || result + 3 == 2) {
    return loseMsg;
  } else {
    return tieMsg;
  }
}



function randomMove() {
  return Math.floor(Math.random() * 3);
}



function startGame() {
  statusDisplay.textContent = "Choose!";
  buttons.forEach((button, index) => {
    button.textContent = moveList[index];
    button.style.display = "inline-block";

    buttons[index].removeEventListener("click", startGame);
    buttons[index].addEventListener("click", endGame);
  });
  moveDisplays.forEach((moveDisplay) => (moveDisplay.style.display = "none"));
}



function endGame(event) {
  let playerMove = moveList.indexOf(event.target.textContent);
  let computerMove = randomMove();

  statusDisplay.textContent = calcResult(playerMove, computerMove);
  moveDisplays.forEach(
    (moveDisplay) => (moveDisplay.style.display = "inline-block")
  );
  moveDisplays[0].textContent = `You played ${moveList[playerMove]}`;
  moveDisplays[1].textContent = `Computer played ${moveList[computerMove]}`;

  buttons.forEach((button, index) => {
    if (index == 1) {
      button.textContent = "Play Again";
      button.removeEventListener("click", endGame);
      button.addEventListener("click", startGame);
    } else {
      button.style.display = "none";
    }
  });
}

startGame();
  </script>

</body>

</html>